<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Life-Science Grid Community</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- Left menu --> 
      <div id="header"/>
      <script>
	function load_menu(){
	document.getElementById("header").innerHTML='<object height=1000 type="text/html" data="menu.html" ></object>';
	}
	load_menu();
      </script>      
      
      <section>

	<!-- Title -->
	<h3> <a id="title" class="anchor" href="#title" aria-hidden="true"><span class="octicon octicon-link"></span></a>vlemed</h3>
	

	<!-- Content goes here -->	
	<h4>Description</h4>
	<p>The VLEMED community started as the Medical Diagnosis and Imaging subprogramme (SP1.3) of the <a class="externallink" rel="nofollow" href="http://www.vl-e.nl/">Virtual Laboratory for e-Science</a> (VL-e) project. The aim of the VL-e project was to bridge the gap between the technology push of the high performance networking and the Grid and the application pull of a wide range of scientific experimental applications.</p>
	<p>Since 2008 the community is centred at the <a href="http://www.amc.nl/">Academic Medical Centre of the University of Amsterdam (AMC)</a> and lead by the <a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/BioLab/EbioscienceBioLab">e-Bioscience</a> group of the Bioinformatics Laboratory. This group maintains the <a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/EBioScience/EBioInfra">e-BioInfrastructure</a>, a layer on top of the <a href="http://www.biggrid.nl/">BiGGrid</a> infrastructure, the Dutch National Grid Infrastructure. The target audience of the services are the Bioinformatics and Medical Imaging researchers at the AMC and close collaborators.</p>
	<h4>Services</h4>
	<ul>
	  <li><a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/EBioScience/GettingStarted">How to get started</a></li>
	  <li><a href="http://www.vl-e.nl/vbrowser">VBrowser</a> development and support , see <a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/EBioScience/VBrowser">Documentation</a></li>
	  <li><a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/EBioScience/EBioinfraGateUserDoc">Web based interface for executing data analysis on the grid</a></li>
	  <li>Support for porting applications to the Grid using workflow technology (<a href="http://www.bioinformaticslaboratory.nl/twiki/bin/view/EBioScience/MOTEUR">MOTEUR</a>)</li>
	  <li>Monitoring and support for execution of data analysis experiments on the Dutch grid</li>
	</ul>
	<h4>Support</h4>
	<p>The community has a number of moderated mailing lists:</p>
	<ul>
	  <li>support: <a href="mailto:vlemed-users@lists.vl-e.nl">vlemed-users@lists.vl-e.nl</a></li>
	  <li>discussion:</li>
	  <li>all users:</li>
	</ul>
	<h4>How to join</h4>
	<p>The vlemed VO can be joined on the SARA voms server <a href="https://voms.grid.sara.nl:8443/vomses">here</a>.</p>
    </section>
</div>
<script src="javascripts/scale.fix.js"></script>
  </body>
</html>
