<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="description" content="CCGrid-Life 2016 | May 16-19, 2016  | Cartagena, Colombia">
   <meta name="author" content="University of Applied Sciences Berlin (HTW Berlin)">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>CCGrid - Life 2017</title>

   <link rel="stylesheet" href="../bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/bootflat.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700">
</head>

<body>
   <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
         <div class="navbar-header">
            <a class="navbar-brand" href=".">CCGrid - Life 2017</a>
         </div>
         <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#Submission">Submission</a>
               </li>
               <li><a href="#Programme-Committee">Programme Committee</a>
               </li>
            </ul>
         </div>
      </div>
   </div>

   <div class="jumbotron">
      <div class="container">
         <h1>Workshop on Clusters, Clouds and Grids for Life Sciences</h1>
         <p>In conjunction with <a href="https://www.arcos.inf.uc3m.es/wp/ccgrid2017/">CCGrid 2017</a> - 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, May 14–17, 2017, Madrid, Spain</p>
      </div>
   </div>

   <div class="container">
      <div class="row">
         <div class="col-md-8">
            <h2>Welcome</h2>
            <p>
               Today, biomedicine and bioinformatics rely heavily on large scale computational resources, as they typically employ data- and compute- intensive methods. Omics, biomedical imaging and computational models quickly reach data volumes of terabytes and petabytes, data analysis may need teraflops or petaflops of computing power. New challenges arise from complex analysis of distributed heterogeneous data, for example in translational medicine.
	    </p>
            <p>
               Distributed IT-systems, such as Grids, Clouds and recently Big Data environments, are used for to speed-up large experiments and development time for new algorithms. Distributed systems also allow for better availability of new computational methods for supporting large-scale multi-centric collaborations. However, specific challenges in the employment of such systems for biomedical applications, such as security, reliability and user-friendliness, often impede wide-range adoption of prototype solutions.
	    </p>
            <p>
               This workshop aims at bringing together developers of bioinformatics and biomedical applications and researchers in the field of distributed IT systems. The goals of the workshop are to exchange and discuss existing solutions and latest developments in both fields, in particular for identified gaps and roadblocks. The workshop further intends to collaboratively explore new approaches to successfully apply distributed IT-systems in translational research, clinical intervention, and decision-making.
            </p>
            <h3>Topics of Interest</h3>
            <p>Contributions are expected but not restricted to the following topics:</p>
            <ul>
               <li>Detailed application use-cases highlighting achievements and roadblocks</li>
               <li>Exploitation of distributed IT resources for Life Sciences, HealthCare and research applications, for example medical imaging, disease modeling, bioinformatics, Public health informatics, drug discovery, clinical trials</li>
               <li>Service and/or algorithm design and implementation applicable to medical and bioinformatic applications</li>
               <li>Improved energy consumption of bioinformatic applications using clouds</li>
               <li>Modeling and simulation of complex biological processes</li>
               <li>Genomics and Molecular Structure evolution</li>
               <li>Molecular Dynamics</li>
               <li>Clouds for big data manipulation in bioinformatics and medicine</li>
               <li>Ontologies and biomedical text mining</li>
               <li>Biological data mining and visualization</li>
               <li>Error handling and fault tolerance</li>
               <li>Distributed and heterogeneous bioinformatic and medical data management</li>
               <li>Big Medical and Bioinformatic Data applications and solutions</li>
               <li>Data privacy, security and access control</li>
               <li>Development environments for distributed bioinformatic applications</li>
               <li>Programming paradigms and tools for bioinformatic applications</li>
               <li>Scientific gateways and user environments targeting distributed medical and bioinformatic applications</li>
               <li>Dedicated distributed infrastructures and HPC systems</li>
               <li>Interoperability for exchanging data, algorithms and analysis pipelines</li>
               <li>Success stories and show stoppers</li>
            </ul>
            <!-- <a class="btn btn-success btn-lg btn-block" href="http://www.journals.elsevier.com/future-generation-computer-systems/call-for-papers/special-issue-on-clusters-cloud-and-grid-on-life-sciences/">Special Issue CFP</a>
            <p>Extended versions of distinguished selected papers accepted and presented at CCGrid-Life 2015, after further revisions, will be published in a special issue of the journal Future Generation Computer Systems (FGCS), impact factor: 2.639. The special issue is also open for original, high quality contributions that are not yet published or that are not currently under review by other journals or peer-reviewed conferences are sought.</p>-->
         </div>
         <aside class="col-md-4">
            <h3>Key Dates</h3>
            <table class="table table-bordered table-striped key-dates">
               <tbody>
                  <tr>
                     <td>Papers Due
                        <td>Jan 15, 2017</td>
                  </tr>
                  <tr>
                     <td>Author Notifications</td>
                     <td>Feb 6, 2017</td>
                  </tr>
<!--                  <tr>
                     <td>Revisions Due</td>
                     <td>Feb 12, 2017</td>
                  </tr>
                  <tr>
                     <td>Final Notification</td>
                     <td>Feb 14, 2017</td>
                  </tr>-->
                  <tr>
                     <td>Camera Ready Papers Due</td>
                     <td>Mar 1, 2017</td>
                  </tr>
                  <tr>
                     <td>Conference</td>
                     <td>May 14-17, 2017</td>
                  </tr>
               </tbody>
            </table>

            <h3>Workshop Chairs </h3>
            <ul class="list-group list-striped">
               <li class="list-group-item">Dagmar Krefting, University of Applied Sciences Berlin, Germany</li>
               <li class="list-group-item">Silvia D. Olabarriaga, AMC/ University of Amsterdam, Netherlands</li>
            </ul>
	    <a class="btn btn-success btn-lg btn-block" href="mailto:dagmar.krefting@htw-berlin.de">Contact Workshop Chairs</a> 
            <h3>Steering Committee</h3>
            <ul class="list-group list-striped">
               <li class="list-group-item">Sandra Gesing, U. Notre Dame, IN, USA</li>
               <li class="list-group-item">Tristan Glatard, Concordia University, Montreal, Canada</li>
               <li class="list-group-item">Aaron Golden, National University of Ireland, Galway, Ireland</li>
               <li class="list-group-item">Daniel de Oliveira, Fluminense Federal University, Niterói, Brazil</li>
            </ul>
         </aside>
	</div>
	<h2 id="Submission">Submission</h2>
	<div class="row">
            <div class="col-md-6">
                <h3>Submission Guidelines</h3>
                <p>Authors are asked to prepare their manuscripts according to the IEEE format for conference proceedings.</p> 
                <p><a class="btn btn-success btn-lg btn-block" href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">IEEE Manuscript Templates</a></p>
            	<p>Submitted manuscripts should be structured as technical papers and may not exceed 8 pages (letter-size 8.5'' x 11'') including figures, tables and references.The initial submission needs to be in pdf format. Submitted papers must represent original unpublished research that is not currently under review for any other conference or journal. We strongly encourage authors to consider open source code and open data wherever possible. Manuscripts must be submitted to the submission online system EasyChair no later than the indicated submission deadline.</p>
		
            	<p><a class="btn btn-success btn-lg btn-block" href="https://easychair.org/my/conference.cgi?conf=ccgrid2017;a=12847479">Submission</a></p>
            	<p>Please register for an account as author if you do not already have one. <b>Select the track "Workshop on Clusters, Clouds and Grids for Life Sciences"</b>. If you cannot access the submission website or have difficulties completing your submission, please contact the workshop chairs for assistance. All papers will be reviewed by at least 3 independent reviewers from the international program committee. Papers will be selected based on their originality, their interest for the research community, the quality of the use-case description, the description of the technical solution, the impact of the application and/or technical description and the status of the work. All papers presented at the main conference and workshops of IEEE/ACM CCGrid 2016 will be submitted to IEEE Xplore for publication and EI indexing.</p>
             </div>
             <aside class="col-md-6">
             	<h3 id="Programme-Committee">Programme Committee</h3>
            	<p>still incomplete, but is regularly updated</p>
            	<ul>
               	  <!--  <li>Christian Barillot, CNRS / IRISA, France</li>-->
		    <li>Adam Belloum, University of Amsterdam, Netherlands</li>
               	    <li>Ignacio Blanquer, Universidad Politecnica de Valencia, Spain</li>
 
    		 <!--<li>Steve Brewer, University of Southampton, UK</li>
 		   <li>Silvina Caíno, University Carlos III of Madrid, Spain</li>                   
	           <li>Jesus Carretero, University Carlos III of Madrid, Spain</li>
               <!--<li>Manuel Desco, Hospital Gregorio Maranon de Madrid, Spain</li>-->
                   <li>Scott Emrich, University of Notre Dame, IN, USA</li>
                   <li>Alban Gaignard, CNRS, France</li>
               <!--    <li>Javier Garcia Blas, University Carlos III of Madrid, Spain</li>-->
                   <li>Sandra Gesing, University of Notre Dame, IN, USA</li>
                   <li>Tristan Glatard, Concordia University, Montreal, Canada</li>
                   <li>Aaron Golden, National University of Ireland, Galway, Ireland</li>
                   <li>Peter Hufnagl, Charité - Universitätsmedizin Berlin, Germany</li>
               <!--<li>Ron Kikinis, Harvard Medical School, USA</li>-->
		   <li>Vladimir Korkhov, St. Petersburg State University, Russia</li>	
                   <li>Dagmar Krefting, University of Applied Sciences Berlin, Germany</li>
               <!--<li>Jens Krüger, University of Tübingen, Germany</li>
         	<li>Yannick Legre, EGI.eu, Amsterdam, Netherlands</li>-->
                  <li>Ivan Merelli, Institute for Biomedical Technologies, Segrate, Italy </li>
                  <!--<li>Luciano Milanesi, CNT ITB, Italy</li>-->
                  <li>Johan Montagnat, CNRS/I3S, France</li>
		  <li>Ralph Mueller-Pfefferkorn, Technische Universität Dresden - ZIH, Germany</li>
                  <!--<li>Jarek Nabrzyski, University of Notre Dame, IN, USA</li>-->
                  <li>Silvia D. Olabarriaga, AMC / University of Amsterdam, Netherlands</li>
                  <li> Daniel de Oliveira, Fluminense Federal University, Niterói, Brazil</li>
                   <li>Horacio Perez-Sanchez, University of Murcia, Spain</li>
              	<!--<li>Dana Petcu, University of Timisoara, Romania</li>-->
		  <li>Estefanía Serrano, Universidad Carlos III of Madrid, Spain</li>
		  <li>Gabriele von Voigt, Leibniz Universität Hannover, Gernaby</li>
         	  <!--<li>Jonathan Silverstein, CCRI, NorthShore University HealthSystem, IL, USA</li>
                  <li>Richard Sinnott, University of Melbourne, Australia</li>
               <!--<li>Tony Solomonides, CCRI, NorthShore University HealthSystem, IL, USA</li>
         	<li>James Taylor, Emory University, USA</li>-->
                </ul>
         </aside>
      </div>

      <div class="row">

          <div class="col-md-6">
            <h3>Workshop Venue</h3>
            <p>
               <a href="http://www.melia.com/en/hotels/spain/madrid/melia-galgos/index.html">Melia Los Galgos Hotel<br>
               Calle de Claudio Coello, 139<br>
		Madrid, Spain</a>
            </p>
	</div>
        <div class="col-md-6">
            <h3>Related Workshops</h3>
            <ul class="list-unstyled">
               <li><a href="http://www.pneumogrid.de/web/miccai-hpdci/home">HP-MICCAI/MICCAI-DCI 2011</a>
               </li>
               <li><a href="http://proton.unice.fr/DCICTIA-MICCAI12/">DCICTIA-MICCAI 2012</a>
               </li>
               <li><a href="http://lsgc.org/ccgrid-health-2014//">CCGrid-Health 2014</a> and <a href="http://www.arcos.inf.uc3m.es/~c4bio2014/">C4Bio 2014</a>
               </li>
               <li><a href="http://lsgc.org/ccgrid-life-2015//">CCGrid-Life 2015</a>
               </li>
               </li>
            </ul>
         </div>
      </div>

      <footer>
         <p>University of Applied Sciences Berlin</p>
      </footer>
   </div>
<!--<div style="background-color: rgba(0,0,0,0.7); display: flex; align-items: center;" id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header">  <h3>Welcome</h3> 18.12.2015 <br> Thank you for your interest in CCGrid-Life. We would have loved to meet you at CCGrid-Life 2016. But we are very sorry to inform you that due to external reasons, we decided to withdraw the workshop. We hope we can welcome you at CCGrid-Life in conjunction with <a href="http://conference.researchbib.com/view/event/49167">CCGrid 2017 in Madrid</a>, so please check this site at times. <br> <br>  

           <h4>Previous Workshops</h4>
            <ul class="list-unstyled">
               <li><a href="http://lsgc.org/ccgrid-life-2015//">CCGrid-Life 2015</a>
               </li>
               <li><a href="http://lsgc.org/ccgrid-health-2014//">CCGrid-Health 2014</a> and <a href="http://www.arcos.inf.uc3m.es/~c4bio2014/">C4Bio 2014</a>
              </li>
               <li><a href="http://proton.unice.fr/DCICTIA-MICCAI12/">DCICTIA-MICCAI 2012</a>
               </li>
                <li><a href="http://www.pneumogrid.de/web/miccai-hpdci/home">HP-MICCAI/MICCAI-DCI 2011</a>
               </li>
            </ul>
  </div>-->
   </div> </div> </div>
</body>

</html>
